# YiSouFang2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jon/yisoufang2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jon/yisoufang2/: MyAPP.java
app/src/main/java/com/example/jon/yisoufang2/activity/: BaseActivity.java  CitySelecterActivity.java  MainActivity.java  MapDetail.java  RentDetail.java  SearchActivity.java  SecondHandDetail.java  (+1 more)
app/src/main/res/drawable/: circlemark.xml  collect.xml  collect_dark.xml  collect_selector.xml  house_red.xml  house_white.xml  map.xml  person.xml  phone_call.xml  phone_call_dark.xml  phone_call_selector.xml  pop_text_color.xml  pulldown.xml  pulldown2.xml  rent_house.xml  search.xml  secondhand_house.xml  selector_filter_grid.xml  share.xml  share_dark.xml  share_selector.xml  side_nav_bar.xml  tag.xml  tag_dark.xml  tag_selector.xml
app/src/main/res/layout/: activity_city_selecter.xml  activity_rent_detail.xml  activity_search.xml  activity_secondhand_detail.xml  activity_simpler_msg.xml  activity_splash.xml  activity_view_footer.xml  app_bar_main.xml  cmark_layout.xml  content_main.xml  fragment_bmap.xml  fragment_rent_house.xml  fragment_secondhand_house.xml  head_city_list.xml  merge_filter_third.xml  nav_header_main.xml  overlay_pop.xml  pop_window.xml  rent_house_item.xml  secondhand_house_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jon/yisoufang2/: ExampleUnitTest.java
(+66 files in other folders)
