<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_renthouse"
            android:icon="@drawable/rent_house"
            android:title="租房"/>
        <item
            android:id="@+id/nav_secondhand"
            android:icon="@drawable/secondhand_house"
            android:title="二手房"/>
        <item
            android:id="@+id/nav_bmap"
            android:icon="@drawable/map"
            android:title="地图"/>

    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share"/>-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send"/>-->
        <!--</menu>-->
    <!--</item>-->

</menu>
